{
  "name": "market-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.8.8",
    "@types/google.maps": "^3.50.0",
    "@types/yup": "^0.29.14",
    "active-campaign-react": "^1.4.0",
    "framer-motion": "6.5.1",
    "graphql": "^16.5.0",
    "i18n-next": "^0.0.4",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "lottie-web": "^5.9.6",
    "next": "12.2.2",
    "next-with-apollo": "^5.3.0",
    "react": "18.2.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.33.1",
    "react-i18next": "^11.18.3",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-query": "^3.39.2",
    "react-reveal": "^1.2.2",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
